# test_api

lol_api/: .gitignore  .project  pom.xml
lol_api/src/main/java/com/jhkim/lolapi/boot/: LolSpringBootApplication.java
lol_api/src/main/java/com/jhkim/lolapi/config/: DataSourceConfig.java  SpringMvcConfig.java
lol_api/src/main/java/com/jhkim/lolapi/controller/: LolApiController.java
lol_api/src/main/java/com/jhkim/lolapi/dao/: LolApiMapper.java
lol_api/src/main/java/com/jhkim/lolapi/service/: LolApiService.java
lol_api/src/main/java/com/jhkim/lolapi/util/: JsonUtil.java
lol_api/src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application.yml
lol_api/src/main/resources/logback/: logback.xml
lol_api/src/main/resources/mybatis/sql/: LolApiMapper.xml  lolapiMapper.xml
lol_api/src/main/webapp/WEB-INF/view/: champlist.jsp  enemylist.jsp  ponylist.jsp  userlist.jsp
lol_api/src/main/webapp/resources/: LOL_기초 데이터.txt
