create table L_APIKEY(
API_KEY VARCHAR(50) not null,
REG_DATE DATETIME,
primary KEY(API_KEY)
);

insert into L_APIKEY(API_KEY, REG_DATE)
VALUES('RGAPI-62679a18-261f-47a5-aaa5-488254c5416b', NOW());

create table L_USER(
USER_GAME_ID VARCHAR(50) not null,
USER_TYPE VARCHAR(50),
GAME_LVL INT,
EUC_ID VARCHAR(100), 
ACCOUNT_ID VARCHAR(100), 
PUUID VARCHAR(100), 
REG_DATE DATETIME, 
UPD_DATE DATETIME,
primary KEY(USER_GAME_ID)
);

create table L_USER_RANK(
USER_GAME_ID VARCHAR(50) not null,
QUE_TYPE VARCHAR(50) not null,
TIER VARCHAR(30),
RANK_LVL VARCHAR(100), 
LEAGUE_PT INT, 
WINS_CNT INT, 
LOSSES_CNT INT,
REG_DATE DATETIME, 
UPD_DATE DATETIME,
primary KEY(USER_GAME_ID, QUE_TYPE)
);

create table L_USER_MATCH(
USER_GAME_ID VARCHAR(50) not null,
GAME_MATCH_ID VARCHAR(50) not null,
CHAMPION_ID INT,
QUE_TYPE INT, 
SEASON INT, 
GAME_DATE DATETIME, 
GAME_ROLE VARCHAR(20),
LANE VARCHAR(20),
KILLS INT,
DEATHS INT,
ASSISTS INT,
WIN_FLAG VARCHAR(10),
REG_DATE DATETIME, 
UPD_DATE DATETIME,
primary KEY(USER_GAME_ID, GAME_MATCH_ID)
);

create table L_CHAMPION(
CHAMPION_ID VARCHAR(50) not null,
CHAMPION_ENG_NAME VARCHAR(100),
CHAMPION_KOR_NAME VARCHAR(100),
REG_DATE DATETIME, 
UPD_DATE DATETIME,
primary KEY(CHAMPION_ID)
);

INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('266','Aatrox', '아트록스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('103', 'Ahri', '아리', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('84', 'Akali', '아칼리', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('12','Alistar', '알리스타', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('32','Amumu', '아무무', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('34','Anivia', '애니비아', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('1','Annie', '애니', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('523','Aphelios', '아펠리오스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('22','Ashe', '애쉬', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('136','AurelionSol', '아우렐리온 솔', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('268','Azir', '아지르', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('432','Bard', '바드', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('53','Blitzcrank', '블리츠크랭크', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('63','Brand', '브랜드', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('201','Braum', '브라움', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('51','Caitlyn', '케이틀린', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('164','Camille', '카밀', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('69','Cassiopeia', '카시오페아', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('31','Chogath', '초가스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('42','Corki', '코르키', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('122','Darius', '다리우스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('131','Diana', '다이애나', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('119','Draven', '드레이븐', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('36','DrMundo', '문도박사', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('245','Ekko', '에코', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('60','Elise', '엘리스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('28','Evelynn', '이블린', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('81','Ezreal', '이즈리얼', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('9','Fiddlesticks', '피들스틱', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('114','Fiora', '피오라', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('105','Fizz', '피즈', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('3','Galio', '갈리오', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('41','Gangplank', '갱플랭크', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('86','Garen', '가렌', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('150','Gnar', '나르', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('79','Gragas', '그라가스', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('104','Graves', '그레이브즈', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('120','Hecarim', '헤카림', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('74','Heimerdinger', '하이머딩거', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE)
VALUES('420','Illaoi', '일라오이', NOW(), NOW());
INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('39','Irelia','이렐리아', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('427','Ivern','아이번', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('40','Janna','잔나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('59','JarvanIV',''자르반 4세, NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('24','Jax','잭스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('126','Jayce','제이스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('202','Jhin','진', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('222','Jinx','징크스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('145','Kaisa','카이사', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('429','Kalista','칼리스타', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('43','Karma','카르마', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('30','Karthus','카서스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('38','Kassadin','카사딘', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('55','Katarina','카타리나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('10','Kayle','케일', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('141','Kayn','케인', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('85','Kennen','케넨', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('121','Khazix','카직스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('203','Kindred','킨드레드', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('240','Kled','클레드', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('96','KogMaw','코그모', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('7','Leblanc','르블랑', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('64','LeeSin','리 신', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('89','Leona','레오나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('127','Lissandra','리산드라', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('236','Lucian','루시안', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('117','Lulu','룰루', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('99','Lux','럭스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('54','Malphite','말파이트', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('90','Malzahar','말자하', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('57','Maokai','마오카이', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('11','MasterYi','마스터 이', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('21','MissFortune','미스포츈', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('62','MonkeyKing','오공', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('82','Mordekaiser','모데카이저', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('25','Morgana','모르가나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('267','Nami','나미', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('75','Nasus','나서스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('111','Nautilus','노틸러스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('518','Neeko','니코', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('76','Nidalee','니달리', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('56','Nocturne','녹턴', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('20','Nunu','누누', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('2','Olaf','올라프', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('61','Orianna','오리아나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('516','Ornn','오른', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('80','Pantheon','판테온', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('78','Poppy','뽀삐', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('555','Pyke','파이크', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('246','Qiyana','키아나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('133','Quinn','퀸', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('497','Rakan','라칸', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('33','Rammus','람머스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('421','RekSai','렉사이', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('58','Renekton','레넥톤', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('107','Rengar','렝가', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('92','Riven','리븐', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('68','Rumble','럼블', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('13','Ryze','라이즈', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('113','Sejuani','세주아니', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('235','Senna','세나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('875','Sett','세트', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('35','Shaco','샤코', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('98','Shen','쉔', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('102','Shyvana','쉬바나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('27','Singed','신지드', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('14','Sion','사이온', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('15','Sivir','시비르', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('72','Skarner','스카너', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('37','Sona','소나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('16','Soraka','소라카', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('50','Swain','스웨인', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('517','Sylas','사일러스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('134','Syndra','신드라', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('223','TahmKench','탐켄치', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('163','Taliyah','탈리야', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('91','Talon','탈론', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('44','Taric','타릭', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('17','Teemo','티모', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('412','Thresh','쓰레쉬', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('18','Tristana','트리스타나', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('48','Trundle','트런들', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('23','Tryndamere','트린다미어', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('4','TwistedFate','트위스티드페이트', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('29','Twitch','트위치', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('77','Udyr','우디르', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('6','Urgot','우르곳', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('110','Varus','바루스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('67','Vayne','베인', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('45','Veigar','베이가', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('161','Velkoz','벨코즈', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('254','Vi','바이', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('112','Viktor','빅토르', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('8','Vladimir','블라디미르', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('106','Volibear','볼리베어', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('19','Warwick','워윅', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('498','Xayah','자야', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('101','Xerath','제라스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('5','XinZhao','신짜오', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('157','Yasuo','야스오', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('83','Yorick','요릭', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('350','Yuumi','유미', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('154','Zac','자크', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('238','Zed','제드', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('115','Ziggs','직스', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('26','Zilean','질리언', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('142','Zoe','조이', NOW(), NOW());
	INSERT INTO L_CHAMPION(CHAMPION_ID, CHAMPION_ENG_NAME, CHAMPION_KOR_NAME, REG_DATE, UPD_DATE) VALUES('143','Zyra','자이라', NOW(), NOW());


champMap.put("266","Aatrox");
		champMap.put("103","Ahri");
		champMap.put("84","Akali");
		champMap.put("12","Alistar");
		champMap.put("32","Amumu");
		champMap.put("34","Anivia");
		champMap.put("1","Annie");
		champMap.put("523","Aphelios");
		champMap.put("22","Ashe");
		champMap.put("136","AurelionSol");
		champMap.put("268","Azir");
		champMap.put("432","Bard");
		champMap.put("53","Blitzcrank");
		champMap.put("63","Brand");
		champMap.put("201","Braum");
		champMap.put("51","Caitlyn");
		champMap.put("164","Camille");
		champMap.put("69","Cassiopeia");
		champMap.put("31","Chogath");
		champMap.put("42","Corki");
		champMap.put("122","Darius");
		champMap.put("131","Diana");
		champMap.put("119","Draven");
		champMap.put("36","DrMundo");
		champMap.put("245","Ekko");
		champMap.put("60","Elise");
		champMap.put("28","Evelynn");
		champMap.put("81","Ezreal");
		champMap.put("9","Fiddlesticks");
		champMap.put("114","Fiora");
		champMap.put("105","Fizz");
		champMap.put("3","Galio");
		champMap.put("41","Gangplank");
		champMap.put("86","Garen");
		champMap.put("150","Gnar");
		champMap.put("79","Gragas");
		champMap.put("104","Graves");
		champMap.put("120","Hecarim");
		champMap.put("74","Heimerdinger");
		champMap.put("420","Illaoi");
		champMap.put("39","Irelia");
		champMap.put("427","Ivern");
		champMap.put("40","Janna");
		champMap.put("59","JarvanIV");
		champMap.put("24","Jax");
		champMap.put("126","Jayce");
		champMap.put("202","Jhin");
		champMap.put("222","Jinx");
		champMap.put("145","Kaisa");
		champMap.put("429","Kalista");
		champMap.put("43","Karma");
		champMap.put("30","Karthus");
		champMap.put("38","Kassadin");
		champMap.put("55","Katarina");
		champMap.put("10","Kayle");
		champMap.put("141","Kayn");
		champMap.put("85","Kennen");
		champMap.put("121","Khazix");
		champMap.put("203","Kindred");
		champMap.put("240","Kled");
		champMap.put("96","KogMaw");
		champMap.put("7","Leblanc");
		champMap.put("64","LeeSin");
		champMap.put("89","Leona");
		champMap.put("127","Lissandra");
		champMap.put("236","Lucian");
		champMap.put("117","Lulu");
		champMap.put("99","Lux");
		champMap.put("54","Malphite");
		champMap.put("90","Malzahar");
		champMap.put("57","Maokai");
		champMap.put("11","MasterYi");
		champMap.put("21","MissFortune");
		champMap.put("62","MonkeyKing");
		champMap.put("82","Mordekaiser");
		champMap.put("25","Morgana");
		champMap.put("267","Nami");
		champMap.put("75","Nasus");
		champMap.put("111","Nautilus");
		champMap.put("518","Neeko");
		champMap.put("76","Nidalee");
		champMap.put("56","Nocturne");
		champMap.put("20","Nunu");
		champMap.put("2","Olaf");
		champMap.put("61","Orianna");
		champMap.put("516","Ornn");
		champMap.put("80","Pantheon");
		champMap.put("78","Poppy");
		champMap.put("555","Pyke");
		champMap.put("246","Qiyana");
		champMap.put("133","Quinn");
		champMap.put("497","Rakan");
		champMap.put("33","Rammus");
		champMap.put("421","RekSai");
		champMap.put("58","Renekton");
		champMap.put("107","Rengar");
		champMap.put("92","Riven");
		champMap.put("68","Rumble");
		champMap.put("13","Ryze");
		champMap.put("113","Sejuani");
		champMap.put("235","Senna");
		champMap.put("875","Sett");
		champMap.put("35","Shaco");
		champMap.put("98","Shen");
		champMap.put("102","Shyvana");
		champMap.put("27","Singed");
		champMap.put("14","Sion");
		champMap.put("15","Sivir");
		champMap.put("72","Skarner");
		champMap.put("37","Sona");
		champMap.put("16","Soraka");
		champMap.put("50","Swain");
		champMap.put("517","Sylas");
		champMap.put("134","Syndra");
		champMap.put("223","TahmKench");
		champMap.put("163","Taliyah");
		champMap.put("91","Talon");
		champMap.put("44","Taric");
		champMap.put("17","Teemo");
		champMap.put("412","Thresh");
		champMap.put("18","Tristana");
		champMap.put("48","Trundle");
		champMap.put("23","Tryndamere");
		champMap.put("4","TwistedFate");
		champMap.put("29","Twitch");
		champMap.put("77","Udyr");
		champMap.put("6","Urgot");
		champMap.put("110","Varus");
		champMap.put("67","Vayne");
		champMap.put("45","Veigar");
		champMap.put("161","Velkoz");
		champMap.put("254","Vi");
		champMap.put("112","Viktor");
		champMap.put("8","Vladimir");
		champMap.put("106","Volibear");
		champMap.put("19","Warwick");
		champMap.put("498","Xayah");
		champMap.put("101","Xerath");
		champMap.put("5","XinZhao");
		champMap.put("157","Yasuo");
		champMap.put("83","Yorick");
		champMap.put("350","Yuumi");
		champMap.put("154","Zac");
		champMap.put("238","Zed");
		champMap.put("115","Ziggs");
		champMap.put("26","Zilean");
		champMap.put("142","Zoe");
		champMap.put("143","Zyra");

http://localhost:8080/lolapi/getUserHs.do?userId='고이우'
http://localhost:8080/lolapi/getUserHs.do?userId='김지둔'
http://localhost:8080/lolapi/getUserHs.do?userId='삶은인과응보'
http://localhost:8080/lolapi/getUserHs.do?userId='여무라'
http://localhost:8080/lolapi/getUserHs.do?userId='헤이컴온요'
http://localhost:8080/lolapi/getUserHs.do?userId='수쥐니아'
http://localhost:8080/lolapi/getUserHs.do?userId='말롱꿀'
http://localhost:8080/lolapi/getUserHs.do?userId='애승희'
http://localhost:8080/lolapi/getUserHs.do?userId='부딪혀맞설뿐'
http://localhost:8080/lolapi/getUserHs.do?userId='똘똘똘뜰똘뜰똘'
http://localhost:8080/lolapi/getUserHs.do?userId='Hide on 6ush'